<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to bottom, #000000, #4B0082);
            color: #FFFFFF;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 40px 40px;
            background-color: rgba(0, 0, 0, 0.3);
        }

        .logo {
            display: flex;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
        }

        .logo img {
            width: 40px;
            margin-right: 10px;
        }

        .logo span {
            color: #FFD700;
        }

        nav ul {
            display: flex;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            margin: 0 20px;
        }

        nav ul li a {
            color: #FFFFFF;
            text-decoration: none;
            font-weight: bold;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.3);
            padding: 20px 40px;
            margin-top: auto;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .footer-logo {
            display: flex;
            align-items: center;
        }

        .footer-logo img {
            width: 30px;
            margin-right: 10px;
        }

        .footer-logo span {
            color: #FFD700;
            font-weight: bold;
        }

        .footer-links a {
            color: #FFFFFF;
            text-decoration: none;
            margin-right: 20px;
        }

        .social-icons-container a {
            color: #FFFFFF;
            margin-right: 15px;
            font-size: 20px;
        }

        .copyright {
            text-align: center;
            padding-top: 10px;
            color: #B8B8B8;
            font-size: 14px;
        }

        div.gallery {
  margin: 100px;
  float: left;
  width: 200px;
  padding: 15px;
}
div.gallery img {
  width: 200%;
  height: auto;
}
div.desc {
  padding: 30px;
  text-align: center;
}
h3 {
  text-align: left;
  color: white;
  text-indent: 0px;
}
h1 {
  text-align: left;
  color: white;
  text-indent: 120px;
}
h4{color:white}
h2{
 text-indent: 1300px; text-align:left;
  color:white;
   
}
a:link {
  text-decoration: none;color: white;
}
a:visited {
  
  text-decoration:none ;color: white;
}
a:hover {
  
  text-decoration:none ;color: white;
}


a:active {
  text-decoration: underline;color: white;
}
  p {
  text-indent: 110px; text-align: left;
  text-align: bold;
  letter-spacing: 1px;
  color: white;
  word-spacing: 3px;} 
 
 main{
text-indent: 120px;
}section::after {
  content: "";
  display: table;
  clear: both;}
span{
    text-align: left;
  color: white;
  text-indent: 120px;
}b:link, b:visited {
  color: white; 
  text-indent: center; padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;}
  article {
  float: right;
  padding: 10px;
  width: 60%;
  background-color:linear-gradient(to bottom, #1a1a1d, #400080);
  height: 600px; 
}h4 {
  
  color: white;text-align: left;text-indent: 120px;

}
h5{
  color: white;text-align: left;text-indent: 75px;

}
main nav {
  float: left;
  width: 0%;
  height: 500px; 
  background: #ccc;
  padding: 0px;
}input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid red;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 50%;
}
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://i.ibb.co/XDWNCbt/image.png" alt="Logo">
            <span>ABC</span> CINEMA
        </div>
        <nav>
            <ul>
                <li><a href="default.asp"target="_blank">Home</a></li>
                <li><a href="default.asp"target="_blank">What's New</a></li>
                <li><a href="default.asp"target="_blank">Movies Us</a></li>
                <li><a href="default.asp"target="_blank">Contact Us</a></li>
                <input type="text" name="search" placeholder="Search..">
            </ul>
        </nav>
        <div class="user-actions">
            <a style="background-color: red;
      color: white;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      float: right;" href="default.asp" target="_blank">Sign In</a>
        </div>
    </header>
    <main>
        <section class="hero">
            <nav>
                <img src="C:\Users\malee\Desktop\MR NEW\Home page\images.jpg"width="366" height="550">
            </nav>   
                <article>
                <div class="info">
                    <h1>Thor Love & Thunder</h1>
                    <h4> Thor: Love and Thunder is a Marvet film where Thor reunites with jane</h4>
                    <h4>Foster , now Mighty Thor, to battle Gorr the Butcher. blending humor</h4>
                    <h4>action. and heartfelt moments.</h4>
                    <div class="tags">
                        <span>2021</span>
                        <span>18+</span>
                        <span>⭐ 7.9</span>
                       <span> <a href="default.asp" target="_blank">Drama</a><a href="default.asp" target="_blank">   Thriller</a>
                            <a href="default.asp" target="_blank">   Action</a></span>
                    </div>
                    <div class="buttons">
                      <a style=" background-color: red;
                      color: white;
                      padding: 14px 36px;text-indent: 8px;
                      text-align: center;
                      text-decoration: none;display: inline;
                      display: inline-block;"href="default.asp" target="_blank">Book Now</a>
                    <a style=" background-color:white;
                      color: red;
                      padding: 14px 36px;text-indent: 8px;
                      text-align: center;
                      text-decoration: none;display: inline;
                      display: inline-block;"href="default.asp" target="_blank">Watch Trailer </a>
                    </div>
                </div>
            </article>
        </section>
        </main>
  <h1>Now Showing</h1>
  <h2> <a href="default.asp" target="blank">View All</a> </h2>
  <section>
  <div class="gallery">
    
      <img src= "C:\Users\malee\Desktop\ABC cinema home page\images.jpg"alt="Cinque Terre" width="600" height="400">
    </a>
    <h3>Thor Love & Thunder</h3>
     <div class="tags">
                          <span>2021</span>
                          <span>18+</span>
                          <span>⭐ 7.9</span>
                        
                         
                      </div>
                      <div class="buttons">
                        <a style=" background-color: red;
                        color: white;
                        padding: 14px 36px;
                        text-align: center;
                        text-decoration: none;display: inline;
                        display: inline-block;"href="default.asp" target="_blank">Book Now</a>
                      <a style=" background-color:white;
                        color: red;
                        padding: 14px 25px;
                        text-align: center;
                        text-decoration: none;display: inline;
                        display: inline-block;"href="default.asp" target="_blank">Watch Trailer </a>
                      </div>
  </div>
  
  <div class="gallery">
      <img src="C:\Users\malee\Desktop\ABC cinema home page\images.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <h3>Thor Love & Thunder</h3>
     <div class="tags">
                          <span>2021</span>
                          <span>18+</span>
                          <span>⭐ 7.9</span>
                        
                         
                      </div>
                      <div class="buttons">
                        <a style=" background-color: red;
                        color: white;
                        padding: 14px 36px;
                        text-align: center;
                        text-decoration: none;display: inline;
                        display: inline-block;"href="default.asp" target="_blank">Book Now</a>
                      <a style=" background-color:white;
                        color: red;
                        padding: 14px 25px;
                        text-align: center;
                        text-decoration: none;display: inline;
                        display: inline-block;"href="default.asp" target="_blank">Watch Trailer </a>
                      </div>
  </div>
  <div class="gallery">
    
      <img src="C:\Users\malee\Desktop\ABC cinema home page\images.jpg" alt="Forest" width="600" height="400">
    </a>
    <h3>Thor Love & Thunder</h3>
     <div class="tags">
                          <span>2021</span>
                          <span>18+</span>
                          <span>⭐ 7.9</span>
                        
                         
                      </div>
                      <div class="buttons">
                        <a style=" background-color: red;
                        color: white;
                        padding: 14px 36px;
                        text-align: center;
                        text-decoration: none;display: inline;
                        display: inline-block;"href="default.asp" target="_blank">Book Now</a>
                      <a style=" background-color:white;
                        color: red;
                        padding: 14px 25px;
                        text-align: center;
                        text-decoration: none;display: inline;
                        display: inline-block;"href="default.asp" target="_blank">Watch Trailer</a>
                      </div>
  </div>
  <div class="gallery">
    
    <img src="C:\Users\malee\Desktop\ABC cinema home page\images.jpg" alt="Forest" width="600" height="400">
  </a>
  <h3>Thor Love & Thunder</h3>
   <div class="tags">
                        <span>2021</span>
                        <span>18+</span>
                        <span>⭐ 7.9</span>
                      
                       
                    </div>
                    <div class="buttons">
                      <a style=" background-color: red;
                      color: white;
                      padding: 14px 36px;
                      text-align: center;
                      text-decoration: none;display: inline;
                      display: inline-block;"href="default.asp" target="_blank">Book Now</a>
                    <a style=" background-color:white;
                      color: red;
                      padding: 14px 25px;
                      text-align: center;
                      text-decoration: none;display: inline;
                      display: inline-block;"href="default.asp" target="_blank">Watch Trailer</a>
                    </div>
</div>
<div class="gallery">
    
    <img src="C:\Users\malee\Desktop\ABC cinema home page\images.jpg" alt="Forest" width="600" height="400">
  </a>
  <h3>Thor Love & Thunder</h3>
   <div class="tags">
                        <span>2021</span>
                        <span>18+</span>
                        <span>⭐ 7.9</span>
                      
                       
                    </div>
                    <div class="buttons">
                      <a style=" background-color: red;
                      color: white;
                      padding: 14px 36px;
                      text-align: center;
                      text-decoration: none;display: inline;
                      display: inline-block;"href="default.asp" target="_blank">Book Now</a>
                    <a style=" background-color:white;
                      color: red;
                      padding: 14px 25px;
                      text-align: center;
                      text-decoration: none;display: inline;
                      display: inline-block;"href="default.asp" target="_blank">Watch Trailer</a>
                    </div>
</div>
<div class="gallery">
    
    <img src="C:\Users\malee\Desktop\ABC cinema home page\images.jpg" alt="Forest" width="600" height="400">
  </a>
  <h3>Thor Love & Thunder</h3>
   <div class="tags">
                        <span>2021</span>
                        <span>18+</span>
                        <span>⭐ 7.9</span>
                      
                       
                    </div>
                    <div class="buttons">
                      <a style=" background-color: red;
                      color: white;
                      padding: 14px 36px;
                      text-align: center;
                      text-decoration: none;display: inline;
                      display: inline-block;"href="default.asp" target="_blank">Book Now</a>
                    <a style=" background-color:white;
                      color: red;
                      padding: 14px 25px;
                      text-align: center;
                      text-decoration: none;display: inline;
                      display: inline-block;"href="default.asp" target="_blank">Watch Trailer</a>
                    </div>
</div>
  </section>
    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <img src="https://i.ibb.co/XDWNCbt/image.png" alt="Footer Logo">
                <span>ABC</span> CINEMA
            </div>
            <div class="footer-links">
                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">Contact Us</a>
                <a href="#">Follow Us</a>
            </div>
            <div class="social-icons-container">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
        <hr>
        <div class="copyright">
            ©2024 ABC Cinema, Inc. All rights reserved.
        </div>
    </footer>
</body>
</html>
