<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin login</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to bottom, #000000, #4B0082);
            color: #FFFFFF;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 40px 40px;
            background-color: rgba(0, 0, 0, 0.3);
        }
        .logo {
            display: flex;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
        }
        .logo img {
            width: 30px;
            margin-right: 8px;
        }
        .logo span {
            color: #FFD700;
        }
        nav ul {
            display: flex;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            margin: 0 20px;
        }
        nav ul li a {
            color: #FFFFFF;
            text-decoration: none;
            font-weight: bold;
        }
.container {
text-align: center;
 max-width: 400px;
 background: #2c003e;
 padding: 20px;
  border-radius: 8px;
 box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}
article {
  float: right;
  padding: 100px;
  width: 50%;
  height: 40px; 
}
section::after {
  content: "";
  display: table;
  clear: both;
} 
  nav {
  float: left;
  width: 10%; text-indent: 300px;
  height: 50px; 
  padding: 100px;}
  .login-form h2 {
    margin-bottom: 50px;
    font-size: 40px;
  }form {
    display: flex;
    flex-direction: column;
}
input {
    margin: 10px 0;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
}
input:focus {
    outline: none;
    box-shadow: 0 0 5px #400080;
}
button {
    background: #e50914;
    color: white;
    font-size: 18px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background: #b20710;
}
.forgot-password {
    color: #a5a5a5;
    text-decoration: none;
    margin-bottom: 20px;
    font-size: 14px;
    text-align: right;
}
.forgot-password:hover {
    text-decoration: underline;}
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://i.ibb.co/XDWNCbt/image.png" alt="Logo">
            <span>ABC</span> CINEMA
        </div>
    </header>
    <section class="hero">
        <nav>
        <img src="admin logo.webp"
           width="200"height="200">
        </nav>
        <article>
        <div class="container">
            <div class="login-form">
                <h2>Admin Portal</h2>
                <form id="loginForm">
                    <input type="email" id="email" placeholder="Email Address" required>
                    <input type="password" id="password" placeholder="Password" required>
                    <a href="#" class="forgot-password">Forgot Password?</a>
                    <a style=" background-color: red;
                    color: white;
                    padding: 14px 25px;
                    text-align: center;
                    text-decoration: none;display: inline;
                    display: inline-block;"href="default.asp" target="_blank">Log in</a>
                </form>
            </div>
        </div>
        </article>
    </section>      
    <footer>
    </footer>
</body>
</html>
