<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script>
   const urlParams = new URLSearchParams(window.location.search);
        const seats = urlParams.get('seats');
        if (seats) {
            document.getElementById('seatDisplay').innerText = seats;
        }

        function purchaseSeats() {
            alert("Seats purchased successfully!");
        }
         function updateTotal() {
            // Prices
            const normalPrice = 200;
            const deluxePrice = 250;
            const superPrice = 300;

            // Seat counts
            let normalSeats = parseInt(document.getElementById('normalSeats').value) || 0;
            let deluxeSeats = parseInt(document.getElementById('deluxeSeats').value) || 0;
            let superSeats = parseInt(document.getElementById('superSeats').value) || 0;

            let total = (normalSeats * normalPrice) + (deluxeSeats * deluxePrice) + (superSeats * superPrice);

            document.getElementById('total').innerText = "Rs. " + total;
        }
        </script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to bottom, #000000, #4B0082);
            color: #FFFFFF;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 40px 40px;
            background-color: rgba(0, 0, 0, 0.3);
        }

        .logo {
            display: flex;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
        }

        .logo img {
            width: 40px;
            margin-right: 10px;
        }

        .logo span {
            color: #FFD700;
        }

        nav ul {
            display: flex;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            margin: 0 20px;
        }

        nav ul li a {
            color: #FFFFFF;
            text-decoration: none;
            font-weight: bold;
        }

        .user-actions .sign-in {
           
        }

        footer {
            background-color: rgba(0, 0, 0, 0.3);
            padding: 20px 40px;
            margin-top: auto;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .footer-logo {
            display: flex;
            align-items: center;
        }

        .footer-logo img {
            width: 30px;
            margin-right: 10px;
        }

        .footer-logo span {
            color: #FFD700;
            font-weight: bold;
        }

        .footer-links a {
            color: #FFFFFF;
            text-decoration: none;
            margin-right: 20px;
        }

        .social-icons-container a {
            color: #FFFFFF;
            margin-right: 15px;
            font-size: 20px;
        }

        .copyright {
            text-align: center;
            padding-top: 10px;
            color: #B8B8B8;
            font-size: 14px;
        }



        div.gallery {
  margin: 100px;
  float: left;
  width: 200px;
  padding: 15px;
}
div.gallery img {
  width: 200%;
  height: auto;
}
div.desc {
  padding: 30px;
  text-align: center;
}

h1 {
  text-align: left;
  color: white;
  text-indent: 120px;
}
h4
{
    color:white;text-align: left;text-indent: 120px;
}
 
  a:link {
  text-decoration: none;color: white;
}
a:visited {
  
  text-decoration:none ;color: white;
}
a:hover {
  
  text-decoration:none ;color: white;
}


a:active {
  text-decoration: underline;color: white;
}
 
 main{
text-indent: 120px;
}section::after {
  content: "";
  display: table;
  clear: both;}
span{
    text-align: left;
  color: white;
  text-indent: 120px;
}b:link, b:visited {
  
  color: white; 
  text-indent: center; padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;}
  article {
  float: right;
  padding: 10px;
  width: 60%;
  background-color:linear-gradient(to bottom, #1a1a1d, #400080);
  height: 500px; 
}

main nav {
  float: left;
  width: 0%;
  height: 500px; 
  background: #ccc;
  padding: 0px;

}input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid red;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 50%;
}
.grid-container {
  display: grid;
  grid-template-columns: 40% 30% 30%;
  
}

form{
    text-align: center; text-size-adjust: 23;
}
.container {
    text-align: center;
    background: #2d0d4b;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

h2 {
    margin-bottom: 10px;
}

.seats {
    display: flex;
    justify-content: center;
    margin: 10px 0;
}

.seat {
    background: #6a5acd;
    color: white;
    padding: 10px;
    margin: 0 5px;
    border-radius: 4px;
    font-weight: bold;
}

.pricing-table {
    width: 100%;
    margin: 20px 0;
    border-collapse: collapse;
}

.pricing-table th, .pricing-table td {
    border: 1px solid #aaa;
    padding: 10px;
    text-align: center;
}

.btn {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    background-color: #6a5acd;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}

.btn:hover {
    background-color: #836fff;
}

.btn.purchase {
    background-color: #ffcc00;
    color: black;
}

.btn.purchase:hover {
    background-color: #ffdd44;
}
.screen {
  margin: 20px auto;
  padding: 10px;
  background-color: #ffcc00;
  width: 30%;
  border-radius: 30px;
  font-weight: bold;
}

.legend {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
}

.legend div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.legend span {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 5px;
}

.normal {
  background-color: greenyellow;
}

.deluxe {
  background-color: greenyellow;
}

.super {
  background-color: greenyellow;
}

.available {
  border: 4px solid white;
}

.sold {
  background-color: #ff0000;
  border: none;
}

.seating-chart {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.row {
  display: flex;
  gap: 5px;
  margin-bottom: 10px;
}

.seat {
  width: 30px;
  height: 30px;
  border-radius: 5px;
  cursor: pointer;
}

.seat.sold {
  pointer-events: none;
  opacity: 0.6;
}

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://i.ibb.co/XDWNCbt/image.png" alt="Logo">
            <span>ABC</span> CINEMA
        </div>
        <nav>
            <ul>
                <li><a href="default.asp"target="_blank">Kids</a></li>
                <li><a href="default.asp"target="_blank">What's New</a></li>
                <li><a href="default.asp"target="_blank">Movies</a></li>
                <li><a href="default.asp"target="_blank">Series</a></li>
                <li><input type="text" name="search" placeholder="Search.."></li>
            </ul>
        </nav>
        <div class="user-actions">
            <a style="background-color: red;
      color: white;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      float: right;" href="default.asp" target="_blank">Sign In</a>
        </div>
    </header>
    <main>
        <section class="hero">
            <nav>
                <img src= "C:\Users\malee\Desktop\new\images.jpg" alt="Thor Love & Thunder Poster"width="366" height="550">
            </nav>   
                <article>
                <div class="info">
                    <h1>Thor Love & Thunder</h1>
                   
                    <div class="tags">
                        <span>2021</span>
                        <span>18+</span>
                        <span>⭐ 7.9</span>
                       <span> <a href="default.asp" target="_blank"> Drama</a><a href="default.asp" target="_blank">  Thriller</a>
                            <a href="default.asp" target="_blank">  Action</a></span>
                    </div>
                    <div class="buttons">
                      
                    <a style=" background-color:white;
                      color: red;
                      padding: 14px 36px;text-indent: 8px;
                      text-align: center;
                      text-decoration: none;display: inline;
                      display: inline-block;"href="default.asp" target="_blank">Watch Trailer </a>
                    </div>
                </div>
            </article>
        </section>
        </main>
 
  <section>
    <div class="grid-container">

        <div style="background-color:#400080;padding:100px;">
          
            <form action size= >
                <label for="birthday">Date:</label>
                <input type="date" id="birthday" name="birthday" >
               
              </form>
        </div>
        
        <div style="background-color:#400080; padding:100px; ">
          
            <form action>
                <label for="time"> Time</label>
                <select id="cars" name="cars">
                  <option value="volvo">10.00 AM </option>
                  <option value="saab">13.00 PM</option>
                  <option value="fiat">16.00 PM</option>
                  <option value="audi">19.00 PM</option>
                </select>
                
              </form>
        </div>
              <div style="background-color:#400080; padding:100px; ">
              <form action>
                <label for="theater"> Theater</label>
                <select id="theater" name="cars">
                  <option value="volvo">T 001</option>
                  <option value="saab">T 002</option>
                  <option value="fiat">T 003</option>
                  <option value="audi">T 004</option>
                </select>
               
              </form>
        </div>
        
        </div>
        <div class="grid-container ">
            <div style="background-color:#836fffblue;padding:90px; ">
              <div class="container">
        <h2>Your Selected Seats</h2>
        <div class="selected-seats" id="selectedSeats">
            <span id="seatDisplay">No Seats Selected</span>
        </div>

        <table class="price-table">
            <tr>
                <td>Normal</td>
                <td><input type="number" id="normalSeats" min="0" value="0" onchange="updateTotal()"></td>
                <td>Rs. 200</td>
            </tr>
            <tr>
                <td>Deluxe</td>
                <td><input type="number" id="deluxeSeats" min="0" value="0" onchange="updateTotal()"></td>
                <td>Rs. 250</td>
            </tr>
            <tr>
                <td>Super</td>
                <td><input type="number" id="superSeats" min="0" value="0" onchange="updateTotal()"></td>
                <td>Rs. 300</td>
            </tr>
            <tr>
                <td>Total</td>
                <td></td>
                <td id="total">Rs. 0</td>
            </tr>
        </table>

        <button class="button">+ Add Foods</button>
        <button class="button" onclick="purchaseSeats()">Purchase</button>
            </div> 
              
            </div>
            
            <div style="background-color:purple;padding:450px;">
                     <div class="screen">Screen this way</div>
  <div class="legend">
    <div><span class="normal"></span> Normal</div>
    <div><span class="deluxe"></span> Deluxe</div>
    <div><span class="super"></span> Super</div>
    <div><span class="available"></span> Available</div>
    <div><span class="sold"></span> Sold</div>
  </div>
  <div class="seating-chart">
      <div class="row" id="A"> <p>S</p>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      
      
    
    </div>
    <div class="row" id="A"><p>S</p>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
     
     
    </div>
    <div class="row" id="A"><p>S</p>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
     
      
    </div>
    <div class="row" id="A"><p>D</p>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      
      
    </div>
    <div class="row" id="A"><p>D</p>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
     
      
     
    </div>
    <div class="row" id="A"><p>D</p>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
     
      
      
    </div>
    <div class="row" id="A"><p>N</p>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
     
    </div>
    <div class="row" id="A"><p>N</p>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      
      
    </div>
    <div class="row" id="A"><p>N</p>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      
    </div>
    <div class="row" id="A"><p>N</p>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      
    </div>

        <div class="row" id="A"><p>N</p>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      <button class="seat normal available"></button>
      
    </div> 
  </div>
             
            
             
            </div>
         </div>
  </section>
  
    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <img src="https://i.ibb.co/XDWNCbt/image.png" alt="Footer Logo">
                <span>ABC</span> CINEMA
            </div>
            <div class="footer-links">
                <a href="#">Movies</a>
                <a href="#">About Us</a>
                <a href="#">Contact Us</a>
                <a href="#">Follow Us</a>
            </div>
            <div class="social-icons-container">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
        <hr>
        <div class="copyright">
            ©2024 ABC Cinema, Inc. All rights reserved.
        </div>
    </footer>
     <script>
    document.addEventListener("DOMContentLoaded", () => {
  const seats = document.querySelectorAll(".seat");

  seats.forEach(seat => {
    seat.addEventListener("click", () => {
      if (!seat.classList.contains("sold")) {
        seat.classList.toggle("available");
        seat.classList.toggle("sold");
      }
    });
  });
});
  </script>
</body>
</html>